* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f0f0f0;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 80px;
  height: 70px;
  /* background-color: transparent; */
  transition: all 0.5s ease;
  
}

.navbar.scrolled {
    padding: 20px 80px;   /* mengecil */
    background-color: rgba(26,26,26,0.6);
}


.nav-links {
    display: flex;
    border-radius: 30px;
    background-color: #fff;
    gap: 50px;
    padding: 5px 15px;
    transition: all 0.5s ease;
}

.navbar.scrolled .nav-links {
  gap: 20px; /* mengecil saat discroll */

}

.nav-links a {
  text-decoration: none;
  color: #1a1a1a;
  padding: 8px 16px;
  transition: 0.1s;
  font-weight: 500;
}

.nav-links a:hover {
  background-color: #ffcc00;
  border-radius: 20px;
  color: #1a1a1a;
}

/* Right section */
.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  
}

.logo h2 {
  font-size: 15px;
  font-weight: 700;
  color: #ffffff;
}



.member {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  font-size: 0.7rem;
}

/* Hamburger */
.menu-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('lp3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}


#glitter-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* biar gak ganggu klik */
}


.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3s);
  z-index: 0;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 20px;
  height: 100%;
  gap: 20px;
  
}

.hero-content {
  flex: 1;
  color: #fff;
}

.hero-content h1 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); /* bayangan */
}

.hero-content p {
  max-width: 700px;
  font-size: 0.9rem;
  padding: 1.5rem; /* beri padding supaya bayangan jelas */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); /* bayangan */
}

.old-school {
  background-color: #fff;
  border-radius: 20px;
  color: #686868;
  padding: 5px 10px;
  width: fit-content;
  margin-bottom: 10px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #1a1a1a;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* bayangan */
}

.btn:hover {
  background-color: #e6b800;
  transform: scale(1.05);
}

.btn-icon {
  width: 20px;
  height: 20px;
}

.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}


/* Produk */

.produk {
  padding: 80px 20px;
  background: #fff;
  text-align: center;
}

.produk-container {
  max-width: 1200px;
  margin: 0 auto;
}

.produk h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #1a1a1a;
}

.produk-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.produk-card {
  background: #f9f9f9;
  border-radius: 15px;
  padding: 20px;
  transition: transform 0.2s;
}

.produk-card:hover {
  transform: translateY(-5px);
}

.produk-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.produk-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.produk-card p {
  font-size: 0.9rem;
  color: #555;
}


/* Responsive */
@media (max-width: 768px) {
  .produk-grid {
    grid-template-columns: 1fr;
  }
}





/* Responsive */
@media(max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    background-color: rgba(26,26,26,0.6);
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 70px;
    left: 1;
    right: 0;
    background-color: rgba(240, 240, 240, 0.6);
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    
  }

  .nav-links.active {
    display: flex;
  }

  .hero-container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 200px;
  }

  .hero-content p {
    width: 100%;
  }

  .hero-img {
    max-width: 80%;
  }
}
